import torch

"""
模型超参数设置
这一类参数决定了模型架构的规模和计算复杂度
"""
# 表示模型的每个token的表示维度，通常是512或1024，这也决定了Transformer模型中每个token的向量表示的维度
d_model = 512


# 多头注意力机制的头数
n_heads = 8

# Transformer模型中编码器和解码器的层数
n_layers = 6  

# 自注意力机制中每个头的键（key）向量的维度
d_k = 64

# 自注意力机制中每个头的值（value）向量的维度
d_v = 64

# d_ff是前馈神经网络的隐藏层维度，通常设置为2048，这个参数决定了前馈网络的容量和表达能力
d_ff = 2048

dropout = 0.1  # dropout的概率，防止过拟合

"""
词汇表和标记配置
这些参数控制词汇表的大小和特殊标记的设置
这一类参数涉及到数据预处理、分词和输入的标记设置
"""
# 源语言（英语）的词汇表达小
src_vocab_size = 32000  # 源语言的词汇表大小

#  目标语言（中文）的词汇表大小
tgt_vocab_size = 32000 

# 填充标记的索引，用于在批处理时对齐序列长度
padding_idx = 0  

# 表示序列开始的标记索引，通常用于解码器的输入
bos_idx = 2

# 表示序列结束的标记索引，通常用于解码器的输出
eos_idx = 3

"""
训练配置
这些参数控制训练过程中的配置和训练策略
"""
batch_size = 32

epoch_num = 3

learning_rate = 3e-4